is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = D:\POC Projects\Blazor\BlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\POC Projects\Blazor\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[D:/POC Projects/Blazor/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/AddOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/DeleteConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ29uZmlybWF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/EditProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/FetchProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/OrderList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC Projects/Blazor/BlazorApp1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5383j6hyu8

[D:/POC Projects/Blazor/BlazorApp1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-da4la3n260
